<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    

<link rel="stylesheet" href="styles.css">

</head>



<body>

  <img src="unique_Header.png"/>

  <div class="mission">

    <h2> Our Mission:</h2>   

    <h3>UNIQUE Improv promotes awareness of and visibility for the disability community by providing a platform for people with disabilities to share their talent and stories on stage. At each show we invite people from different diability communities to perform monologues. Our group of improvisors, who also all have disabilities, 

    improvisors and guest speakers, all with disabilities, to promote visibility and awareness of our communities.</h3></div>

<p class="box">Our Next Show is TBD. Follow us on Instagram for future show date announcements, <a href="https://www.instagram.com/uniqueimprovteam/">@UniqueImprovTeam</a></p>

      <p class="box">Want to get involved? We need monologists, improvisors, marketing, community outreach, and more! <a href="mailto:"uniqueimprovteam@gmail.com">Contact us </a></p>

  <div class= "book-grid"><a href="mailto:uniqueimprovteam@gmail.com">Book us for a show!</a></div>

  <div class="book-grid"><a href="mailto:uniqueimprovteam@gmail.com">Book us for a workshop!</a></div>

  <div class="mission">

    <h2> About Us</h2>   

  <div class="grid-container">

    <div class="grid-item">

      <div class="photo">

        <img src="https://t4.ftcdn.net/jpg/01/36/70/67/360_F_136706734_KWhNBhLvY5XTlZVocpxFQK1FfKNOYbMj.jpg" alt="Person 1">

      </div>

      <div class="bio">

        <h4>Kunal Majahan</h4>

        <p>Bio for Kunal</p>

      </div>

    </div>

    

    <div class="grid-item">

      <div class="photo">

        <img src="Tamar.png" alt="Tamar Gressel">

      </div>

      <div class="bio">

        <h4>Tamar Gressel</h4>

        <p>Tamar Gressel (she/her) is a special education teacher and disability advocate currently working for the New York City Department of Education. Tamar is a neurodivergent person with extensive knowledge of autism spectrum disorders and other disabilities. She credits improv for helping her feel more confident when talking to others and reducing her social anxiety. Tamar believes in using improv as a tool to foster engagement, teach valuable social skills, and promote flexible thinking. In her work as a teacher she uses skills learned through improv to constantly adapt to the needs of her students.</p>

      </div>

    </div>

    

    <div class="grid-item">

      <div class="photo">

        <img src="https://t4.ftcdn.net/jpg/01/36/70/67/360_F_136706734_KWhNBhLvY5XTlZVocpxFQK1FfKNOYbMj.jpg" alt="Person 2">

      </div>

      <div class="bio">

        <h4>Richard Krysztoforski</h4>

        <p>Richard Krysztoforski (he/him) brings with him a 13 year long career in learning and development in both the private and nonprofit sectors. Currently, he is the Director of Learning and Development for Partners for Justice, a nonprofit that provides collaborative support services to people facing criminal charges, while helping public defenders protect people from incarceration and other criminal penalties. In his work Richard refers to the techniques of applied empathy, applied improvisation, human centered design, and mindfulness to create a safe and conducive environment for learning. Richard is a long-time improv comedy performer, artist community organizer, and the co-founder of a podcast network aimed at supporting independent artists.</p>

      </div>

    </div>

    

    <div class="grid-item">

      <div class="photo">

        <img src="Alex.png" alt="Alex Picone">

      </div>

      <div class="bio">

        <h4>Alex Picone</h4>

        <p>Alex Picone(he/him) currently resides and is originally from King of Prussia, PA. Alex has been a part of UNIQUE for the past year. He has performed with UNIQUE at Magnet Theatre and Gotham Comedy Club in NYC. Alex works in the financial services industry and identifies as a person who stutters. He has prior experience working with non-profits and is passionate about empowering other people who stutter. Alex has previously worked with Best Buddies International, MySpeech, TheWorldStuttering Network, and CampWordsUnspoken. Alex enjoys exercising and hanging out with his friends and family in his free time</p>

      </div>

    </div>

  </div>

  <footer>

    <p> </p>

  <p.footer><small>Copyright 2023</small></p.footer>

</footer>

</html>
